# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business-manager?sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password

# Okta
#okta.client.org-url=https://dev-738663.okta.com
#okta.client.org-token=00evTvKjLWeGfJJGf_xrXibMCAKYf42rlLAriHixm4
okta.oauth2.issuer=https://dev-738663.okta.com/oauth2/aus2guz5m7hE1WBaT357
okta.oauth2.client-id=0oa2gt7x1523ZBUBY357
#okta.oauth2.client-secret=aagw08Bb92qin1oBBQLdjvs7GQm01Y5B1iUvqRAc
#okta.oauth2.scopes=openid
#okta.oauth2.groups-claim=groups

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/