server.port=9010

# Okta
okta.oauth2.issuer=https://dev-738663.okta.com/oauth2/default
okta.oauth2.client-id=0oa2f61zw2x0QNhf7357
okta.oauth2.client-secret=W4Kr8R5-2NuwgQBHrIgmNsI0yL6QQofVu6ha5klD

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/